<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="hbe-bws"> <section id="hbe-bws-page"><div id="hbe-bws-wrapper"> </div></section></div><link type="text/css" rel="stylesheet" href="//bws.hotellink/css/app-v2.css" /><script type="text/javascript" src="//bws.hotellink/js/v2/widget.all.js"></script><script type="text/javascript" src="//bws.hotellink/widgetCustomize?lang=en&widgetType=Widget&id=c85123e0-ec74-4349-8b01-8bb7b434ac23&ajax=true"></script>
</body>
</html>
